<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-me-g42">
                                <rect key="frame" x="19" y="99" width="337" height="284.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-WR-R2Z">
                                        <rect key="frame" x="137.5" y="0.0" width="62" height="62"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-lY-Wpf">
                                        <rect key="frame" x="106" y="90" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afW-8n-WvI">
                                        <rect key="frame" x="19" y="138.5" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c80-mh-C57">
                                        <rect key="frame" x="19" y="196.5" width="299" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-oM-unh">
                                        <rect key="frame" x="33.5" y="254.5" width="270" height="30"/>
                                        <color key="backgroundColor" red="0.49149961225408145" green="0.80622812564727597" blue="0.90900259067357514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="q7r-3C-Nnu"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cp2-6f-e7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c80-mh-C57" secondAttribute="trailing" constant="19" id="7h3-5o-JBv"/>
                                    <constraint firstAttribute="trailing" secondItem="afW-8n-WvI" secondAttribute="trailing" constant="19" id="Vns-Ff-JUo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYQ-me-g42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="bpQ-Ec-nHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYQ-me-g42" secondAttribute="trailing" constant="19" id="dJf-50-Uap"/>
                            <constraint firstItem="rYQ-me-g42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="tL3-X1-7Dm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="afW-8n-WvI" id="NoG-pY-yQB"/>
                        <outlet property="loginButton" destination="jFD-oM-unh" id="ZML-np-y3f"/>
                        <outlet property="passwordTextField" destination="c80-mh-C57" id="Wg0-1c-pHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="YDu-Eq-knD">
            <objects>
                <viewController id="Rqh-YX-GtO" customClass="ListVC" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2B-aC-eq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-9G-eJE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WyO-9G-eJE" firstAttribute="top" secondItem="B5Q-4j-wf7" secondAttribute="top" id="Bah-jm-rHA"/>
                            <constraint firstItem="WyO-9G-eJE" firstAttribute="trailing" secondItem="B5Q-4j-wf7" secondAttribute="trailing" id="JDN-Ql-p9Z"/>
                            <constraint firstItem="WyO-9G-eJE" firstAttribute="bottom" secondItem="B5Q-4j-wf7" secondAttribute="bottom" id="MbY-FV-qmW"/>
                            <constraint firstItem="WyO-9G-eJE" firstAttribute="leading" secondItem="B5Q-4j-wf7" secondAttribute="leading" id="W1K-Gb-Fwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5Q-4j-wf7"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Yrj-wF-VPA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZEf-1H-wzj">
                            <connections>
                                <action selector="logout:" destination="Rqh-YX-GtO" id="aC6-wQ-IbM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="QRf-GH-09D">
                                <connections>
                                    <action selector="reloadStudentsLocations:" destination="Rqh-YX-GtO" id="yMt-ff-BLU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Map" id="lqK-DB-vS8">
                                <connections>
                                    <action selector="postPin:" destination="Rqh-YX-GtO" id="086-wu-oBI"/>
                                    <segue destination="Geg-Qd-jHs" kind="show" id="7Im-l7-Vlb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDG-Dr-7Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="464.6176911544228"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="vdM-X9-CAd">
            <objects>
                <viewController id="rNm-zt-Kot" customClass="MapVC" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xai-si-uNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P9H-3r-scs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P9H-3r-scs" firstAttribute="leading" secondItem="0jI-bv-aVm" secondAttribute="leading" id="C5E-5e-cYY"/>
                            <constraint firstItem="P9H-3r-scs" firstAttribute="top" secondItem="0jI-bv-aVm" secondAttribute="top" id="EdR-Gi-3yh"/>
                            <constraint firstItem="P9H-3r-scs" firstAttribute="bottom" secondItem="0jI-bv-aVm" secondAttribute="bottom" id="oct-dM-ktC"/>
                            <constraint firstItem="0jI-bv-aVm" firstAttribute="trailing" secondItem="P9H-3r-scs" secondAttribute="trailing" id="xah-AH-W8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jI-bv-aVm"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="Zsn-FK-taV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="86Q-Tk-Ytg">
                            <connections>
                                <action selector="logout:" destination="rNm-zt-Kot" id="LYk-LC-zVm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Dsq-3o-e2f">
                                <connections>
                                    <action selector="reloadStudentsLocations:" destination="rNm-zt-Kot" id="D9p-TB-mLf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Map" id="710-SG-4SQ">
                                <connections>
                                    <action selector="postPin:" destination="rNm-zt-Kot" id="g8J-yV-YSX"/>
                                    <segue destination="Geg-Qd-jHs" kind="show" id="QPY-2G-hXg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="P9H-3r-scs" id="sQp-f8-IHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMU-6K-MhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-202.84857571214394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o10-cb-Nnt">
            <objects>
                <tabBarController storyboardIdentifier="tbViewController" id="D8w-gS-ZdC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6B-uq-Zri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oNR-rc-Pjl" kind="relationship" relationship="viewControllers" id="c0T-lF-bxY"/>
                        <segue destination="4iP-ne-Srp" kind="relationship" relationship="viewControllers" id="hrT-8W-ybN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yh-fU-zHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fd2-4e-KOU">
            <objects>
                <navigationController id="Geg-Qd-jHs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqX-mL-oDj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uvg-md-fs8" kind="show" id="sgV-vf-P9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HA-QJ-Qtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250" y="260"/>
        </scene>
        <!--New PinVC-->
        <scene sceneID="6jK-5H-1RW">
            <objects>
                <viewController storyboardIdentifier="mapToNewLocation" id="Uvg-md-fs8" customClass="NewPinVC" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOg-nf-c7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-Wh-hDl">
                                <rect key="frame" x="1" y="86" width="373" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-OK-lsC">
                                        <rect key="frame" x="80.5" y="0.0" width="212.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ef-EI-kkp">
                                        <rect key="frame" x="1" y="169" width="371" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-Lq-WQe">
                                        <rect key="frame" x="176.5" y="296" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97i-JS-6qx">
                                        <rect key="frame" x="36.5" y="413" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.4914996123" green="0.80622812560000001" blue="0.9090025907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="tcj-uj-R5P"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findButton:" destination="Uvg-md-fs8" eventType="touchUpInside" id="QKn-fL-TQj"/>
                                            <segue destination="W9b-gZ-f4f" kind="show" id="Yyd-7X-3RQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ef-EI-kkp" secondAttribute="trailing" constant="1" id="TJm-uN-VUz"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-Rr-BCy">
                                <rect key="frame" x="1" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="NKv-Ac-MkQ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="YgN-YW-GuR">
                                            <connections>
                                                <action selector="cancel:" destination="Uvg-md-fs8" id="JYl-gd-lLS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Z2-Wh-hDl" firstAttribute="leading" secondItem="Nob-Yt-Yp5" secondAttribute="leading" constant="1" id="2S8-87-Jfc"/>
                            <constraint firstItem="Nob-Yt-Yp5" firstAttribute="trailing" secondItem="5Z2-Wh-hDl" secondAttribute="trailing" constant="1" id="7pe-1V-bME"/>
                            <constraint firstAttribute="trailing" secondItem="9Pu-Rr-BCy" secondAttribute="trailing" constant="-1" id="A62-3J-4mH"/>
                            <constraint firstItem="9Pu-Rr-BCy" firstAttribute="leading" secondItem="Nob-Yt-Yp5" secondAttribute="leading" constant="1" id="OWu-Ua-HdO"/>
                            <constraint firstItem="9Pu-Rr-BCy" firstAttribute="top" secondItem="Nob-Yt-Yp5" secondAttribute="top" id="Z8t-C6-RJ1"/>
                            <constraint firstItem="5Z2-Wh-hDl" firstAttribute="top" secondItem="Nob-Yt-Yp5" secondAttribute="top" constant="66" id="cQD-0U-Bhc"/>
                            <constraint firstItem="5Z2-Wh-hDl" firstAttribute="top" secondItem="9Pu-Rr-BCy" secondAttribute="bottom" constant="22" id="cUg-bi-laa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nob-Yt-Yp5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pSb-Lq-WQe" id="GOD-WX-hEg"/>
                        <outlet property="findButton" destination="97i-JS-6qx" id="wai-hB-VgR"/>
                        <outlet property="locationField" destination="2Ef-EI-kkp" id="HMc-ay-DgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8c-8g-o52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="262"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="juW-N0-LoC">
            <objects>
                <viewController storyboardIdentifier="fromNewPinVCShareVC" id="W9b-gZ-f4f" customClass="ShareVC" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="uwn-ae-BpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="144" translatesAutoresizingMaskIntoConstraints="NO" id="I3W-nd-v0q">
                                <rect key="frame" x="0.0" y="60" width="375" height="588"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg9-T9-6uf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YjO-O9-Fnj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-GY-zyH">
                                        <rect key="frame" x="0.0" y="194" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ojd-QC-zNs"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-tr-X0o">
                                        <rect key="frame" x="37.5" y="538" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.4914996123" green="0.80622812560000001" blue="0.9090025907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OOc-DP-yAh"/>
                                            <constraint firstAttribute="width" constant="300" id="sjb-5H-fFB"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="W9b-gZ-f4f" eventType="touchUpInside" id="siV-sX-Eoe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m9Z-GY-zyH" firstAttribute="leading" secondItem="I3W-nd-v0q" secondAttribute="leading" id="9Jb-mr-zNf"/>
                                    <constraint firstAttribute="trailing" secondItem="Fg9-T9-6uf" secondAttribute="trailing" id="f3x-vH-HNZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3W-nd-v0q" firstAttribute="top" secondItem="mWD-01-dcx" secondAttribute="top" constant="40" id="Laz-xo-G7q"/>
                            <constraint firstItem="I3W-nd-v0q" firstAttribute="leading" secondItem="mWD-01-dcx" secondAttribute="leading" id="dPK-rh-D0b"/>
                            <constraint firstItem="mWD-01-dcx" firstAttribute="bottom" secondItem="I3W-nd-v0q" secondAttribute="bottom" constant="1" id="hVK-H5-ive"/>
                            <constraint firstItem="mWD-01-dcx" firstAttribute="trailing" secondItem="I3W-nd-v0q" secondAttribute="trailing" id="r7P-8H-n4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWD-01-dcx"/>
                    </view>
                    <connections>
                        <outlet property="linkField" destination="Fg9-T9-6uf" id="9W3-9c-veV"/>
                        <outlet property="mapView" destination="m9Z-GY-zyH" id="08C-X1-XAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF8-zN-t0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6036" y="264"/>
        </scene>
        <!--MAP-->
        <scene sceneID="XOi-K6-0vE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oNR-rc-Pjl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAP" selectedImage="Map" id="Dhj-uN-bOL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5L2-cO-poQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNm-zt-Kot" kind="relationship" relationship="rootViewController" id="kcR-ew-kv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJh-4B-3zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-202.84857571214394"/>
        </scene>
        <!--Table View-->
        <scene sceneID="nGx-kG-qJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iP-ne-Srp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" selectedImage="Table" id="g20-JU-jd8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmX-t8-vNp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rqh-YX-GtO" kind="relationship" relationship="rootViewController" id="5hq-RQ-n4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYG-aT-4MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="464.6176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="75" height="50"/>
        <image name="Table" width="75" height="50"/>
        <image name="UdacityLogo" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Im-l7-Vlb"/>
    </inferredMetricsTieBreakers>
</document>
